<!DOCTYPE html style="margin: 0; overflow: hidden;">
<html>
<head><title>TUIO Client plugin test</title>
<script type="text/javascript" src="multitouch.js"></script>
<script type="text/javascript">
var canvas;
var ctx;
var oldLocations = [];
var dontDraw     = [];

var wobble = 0;
var wobbleSign = 1;

function cursorAdded(id, x, y)
{
	oldLocations[id] =
	{
		"oldX" : x,
		"oldY" : y
	};
	
	dontDraw[id] = false;
}

function cursorUpdated(id, x, y)
{
	var index = findLongestLine(id, x, y);
	
	if (dontDraw[index])
	{
		dontDraw[index] = false;
		
		oldLocations[id].oldX = x;
		oldLocations[id].oldY = y;
		
		return;
	}

	dontDraw[index] = true;
	
	if (index == undefined)
	{
		return;
	}
	
	var oldX = oldLocations[index].oldX;
	var oldY = oldLocations[index].oldY;
	
	drawLine(x, y, oldX, oldY);
	
	oldLocations[id].oldX = x;
	oldLocations[id].oldY = y;
}

function findLongestLine(id, x, y)
{
	var current = nextValidIndex(id);
	
	var maxId;
	var maxLength = 0;
	
	while (current != id && current != undefined)
	{
		var length = calculateLength(x, y, oldLocations[current].oldX, oldLocations[current].oldY);
		
		if (length > maxLength)
		{
			maxId = current;
			maxLength = length;
		}
		
		current = nextValidIndex(current);
	}

	return maxId;
}

function calculateLength(x1, y1, x2, y2)
{
	return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
}

function nextValidIndex(id)
{
	var index = 0;
	
	for (var i = id; i < 12 * 2 + id; i++)
	{
		var offset = i;
		
		if (offset > 12)
		{
			offset %= 12;
			offset *= -1;
		}
		
		index = offset;
		
		if (index != id && oldLocations[index] != undefined)
		{
			return index;
		}
	}
}

function cursorRemoved(id, x, y)
{
	delete oldLocations[id];
	delete dontDraw[id];
}

function drawLine(x1, y1, x2, y2)
{
	var dx = Math.abs(y1 - y2);
	var dy = Math.abs(x1 - x2);
	
	//x1 += dx / 10;
	//x2 -= dx / 10;
	//y1 += dy / 10;
	//y2 -= dy / 10;

	var offset = Math.sin(wobble) * 20;
	
	/*x1 += offset;
	x2 -= offset;
	y1 += offset;
	y2 -= offset;*/
	
	ctx.beginPath();
	ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
	ctx.moveTo(x1, y1);
	ctx.lineTo(x2, y2);
	ctx.stroke();

	wobble += 0.1 * wobbleSign;
	
	if (wobble > 100 || wobble < 0)
	{
		wobbleSign *= -1;
	}
}

function getSlope(x1, y1, x2, y2)
{
	return (y2 - y1) / (x2 - x1);
}

function getPerpendicularSlope(slope)
{
	return -1 / slope;
}

function getPerpendicularSlope(x1, y1, x2, y2)
{
	return getPerpendicularSlope(getSlope(x1, y1, x2, y2));
}

function ol()
{
	canvas = document.getElementById('canvas');
	ctx    = canvas.getContext('2d');

	canvas.width  = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	
	if (debug)
	{
		cursorAdded(2, 0, 0);
	}
}
</script>
</head>
<body onload="ol()" style="margin: 0; overflow: hidden;">
<canvas id="canvas" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%; display: block;"></canvas>
</body>
</html>