<!DOCTYPE html style="margin: 0; overflow: hidden;">
<html>
<head><title>TUIO Client plugin test</title>
<script type="text/javascript" src="multitouch.js"></script>
<script type="text/javascript">
var canvas;
var ctx;
var oldLocations = [];

function cursorAdded(id, x, y)
{
	oldLocations[id] =
	{
		"oldX" : x,
		"oldY" : y
	};
	
	drawLine(x, y, x+1, y+1);
}

function cursorUpdated(id, x, y)
{
	var oldX = oldLocations[id].oldX;
	var oldY = oldLocations[id].oldY;
	
	drawLine(x, y, oldX, oldY);
	
	oldLocations[id].oldX = x;
	oldLocations[id].oldY = y;
}

function cursorRemoved(id, x, y)
{
	delete oldLocations[id];
}

function drawLine(x1, y1, x2, y2)
{
	ctx.beginPath();
	ctx.moveTo(x1, y1);
	ctx.lineTo(x2, y2);
	ctx.stroke();
}

function ol()
{
	canvas = document.getElementById('canvas');
	ctx    = canvas.getContext('2d');

	canvas.width  = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
}
</script>
</head>
<body onload="ol()" style="margin: 0; overflow: hidden;">
<canvas id="canvas" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%; display: block;"></canvas>
</body>
</html>