<!DOCTYPE html>
<html>
<head><title>TUIO Client plugin test</title>
<style type="text/css">
	html { margin: 0; padding: 0; width: 100%; height: 100%; }
	body { margin: 0; padding: 0; width: 100%; height: 100%; }
	canvas { margin: 0; padding: 0; }
</style>
<script type="text/javascript" src="multitouch.js"></script>
<script type="text/javascript">
    var canvas;
    var ctx;

    var timer;
    var updateStarted = false;
    
    function cursorAdded(id, x, y)
    {
        
    }

    function cursorUpdated(id, x, y)
    {
        if (id == cursorIds.length - 1)
        {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
	
        var px = x + canvas.style.left;
        var py = y + canvas.style.top;
	
        ctx.beginPath();
        ctx.arc(px, py, 20, 0, 2 * Math.PI, true);

        ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
        ctx.fill();

        ctx.lineWidth = 2.0;
        ctx.strokeStyle = "rgba(0, 0, 200, 0.8)";
        ctx.stroke();
    }

    function cursorRemoved(id, x, y)
    {
        if (cursorIds.length <= 0)
        {
            ctx.clearRect(0, 0, getWidth(), getHeight());
        }
    }

    function pageResized(width, height)
    {
	canvas.width  = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
    }

    function ol()
    {
        canvas = document.getElementById('canvas');
        ctx    = canvas.getContext('2d');
        
	canvas.width  = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	
	var rect = canvas.getBoundingClientRect();
	//console.log(rect.top, rect.right, rect.bottom, rect.left);
	
        pageResized(getWidth(), getHeight());
    }
</script>
</head>
<body onload="ol()">
	
<canvas id="canvas" style="max-width: 100%; max-height: 100%; width: 100%; height: 100%; display: block;"></canvas>

</body>
</html>