<html>
	<head>
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="./js/googleEarth.js"></script>
		<style>
			html body
			{
				margin: 0px;
			}
			
			#map3d
			{
				margin:   0;
				padding:  0;
				height:   100%;
				width:    100%;
				z-index:  -3;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="content-container">
			<div id="map3d"></div>
		</div>
		<div style="z-index: 100; position: absolute; left: 10px; top: 10px; width:50px; height:50px; background-color: rgb(77, 81, 63);">
			<div style="margin: 0px; padding: 0px 0px; overflow: hidden;  background-color: rgb(77, 81, 63);">
			</div>
			<iframe frameborder="0" scrolling="no" src="javascript:void(0);" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -10000;">
			</iframe>
		</div>
		<div style="z-index: 1000; position: absolute; right: 0px; bottom: 0px; width:200px; height:50px; opacity:0; background-color: rgb(77, 81, 63);">
			<div style="margin: 0px; padding: 0px 2px; overflow: hidden; text-align: center; font-size: 11px; font-family: sans-serif; background-color: rgb(77, 81, 63);">
			</div>
			<iframe frameborder="0" scrolling="no" src="javascript:void(0);" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -10000;">
			</iframe>
		</div>
	</body>
</html>