<!--
 * File:		index.html
 * Author:		Braden Steffaniak 
 * Date:		Oct 8 2013
 * Description:	This is the main page form the Interactive Display Board
 * 		Project for EHS. This page determines how the main page will
 * 		be displayed. 
-->
<!doctype html> <!-- Use the html5 doctype as well as the english language -->
<html lang="en">
	<head>
		<!-- Use the UTF 8-bit encoding for the characters displayed within the page. -->
		<meta charset="utf-8">
		
		<!-- The title for the main page of the web-site. -->
		<title>EHS Timeline</title>
		
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="stylesheet" type="text/css" href="./css/jquery.jqtimeline.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
	    <script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</head>
	
	<!-- The content of the main page. -->
	<body id="index">
		<!-- Divider that holds all of the page's content. Surround it with a border -->
		<div id="page-panel" class="border-config">
			<!-- Set up the navigation and timeline panel buttons used to shrink and
			enlarge the panels. -->
			<img src="images/NavButton.png" id="nav-panel-button" class="invisible"></img>
			
			<!-- Set up the navigation panel that holds important links for the web page. -->
			<div id="nav-panel" class="border-config visible">
				<!-- Set up the links within the navigation panel. -->
				<div id="nav-panel-content">
					<div>
						<h2>Quick Links:</h2>
						<a class="content-panel-link nav-link" href="http://www.ecusd7.org/">District 7 Homepage</a><br><br>
						<a class="content-panel-link nav-link" href="http://www.ecusd7.org/ehs">EHS Homepage</a><br><br>
						<a class="content-panel-link nav-link" href="http://www.ecusd7.org/ehs/ehsstaff/mathDepartment/">EHS Math Department Homepage</a><br><br>
					</div>
					<div id="ted-projects">
						<h2>TED Projects:</h2>
						<a class="content-panel-link nav-link" href="timeline.html">Student Project Submission-alpha</a><br><br>
						<a class="content-panel-link nav-link" href="googleEarth.html">Google Earth</a><br><br>
					</div>
				</div>
			</div>
			
			<!-- Set up the panel that will hold the main content on the page. -->
			<div id="page-content" class="border-config">
				<!-- Set up the error message element in case it is ever used. -->
				<p id="page-content-error"></p>
				
				<!-- Set up the IFrame used to display the main content. -->
				<iframe id="page-content-iframe" src="timeline.html">
					<!-- If IFrames are not supported, then display a message saying so. -->
					<p>Your browser does not support iFrames.</p>
				</iframe>
			</div>
		</div>
	</body>
</html>
