<html>
	<head>
		<!-- Reference all of the cascading style sheets (.css) used within the page. -->
		<link rel="stylesheet" type="text/css" href="./css/timeline.css" />
		
		<!-- Reference all of the Javascript files (.js) used within the page. -->
		<script type="text/javascript" src="./js/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/ajax.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<script type="text/javascript" src="./js/timeline.js"></script>
	</head>
	<body onLoad="timelineReady()">
		<div id="entries-background">
		</div>
		
		<div id="entries-container">
			<h1>Entries:</h1>
			
			<!-- The divider that outputs the entries. -->
			<div id="entries">
				
			</div>
		</div>
	</body>
</html>